spring.application.name=CosmosOdyssey

# Application Port
server.port=${PORT:8090}

frontend.url=https://cosmos-odyseyy-ui-a518c477f6ff.herokuapp.com

# Database configuration for Heroku PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:postgresql://localhost:5433/karinhenn
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
