spring.application.name=CosmosOdyssey

# Application Port
server.port=8090

frontend.url=https://cosmos-odyseyy-ui-a518c477f6ff.herokuapp.com

spring.datasource.url=jdbc:postgresql://localhost:5433/karinhenn
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
